<%@ Master Language="VB" CodeFile="Principal.master.vb" Inherits="Principal" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%--BBV-P-423 RQLOGIN GVARGAS 17/05/2017 Cambios CSS Danamicos--%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PRODESKNET 3.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
        <!--  YAM-P-208  egonzalez 14/10/2015 Se comentó la carga del script ProdeskNet.js -->
        <!--  YAM-P-208  egonzalez 09/11/2015 Se comentó la carga del script angular.js y el script ui-bootstrap-tpls-0.13.0.js ya que no se utilizan y sólo probocan errores de carga en el navegador aumentando el tiempo de carga total del sitio. -->
        <!--  BUG-PD-332 JBEJAR    11/01/2018 Se bloquea la tecla f5 para evitar errores en tareas en proceso por interrupcion del usuario. -->
        <script src="../js/json2.js" type="text/javascript"></script>
        <%--<script src = "/js/json2.js" type = "text/javascript"></script>--%>

        <script src="../js/jquery.js" type="text/javascript"></script>
        <%--<script src="/js/jquery.js" type="text/javascript"></script>--%>

        <%--<script src="/js/jquery-ui.js" type ="text/javascript"></script>--%>
        <script src="../js/jquery-ui.js" type="text/javascript"></script>

        <%--<script type="text/javascript" src="/js/ProdeskNet.js"></script>--%>
        <script type="text/javascript" src="../js/ProdeskNet.js"></script>

        <script src="../js/jquery.signalR-1.1.2.js" type="text/javascript"></script>
        <%--<script src="/js/jquery.signalR-1.1.2.js" type = "text/javascript"></script>   --%>

        <%--<script src="/js/jquery.webticker.js" type ="text/javascript"></script>--%>
        <script src="../js/jquery.webticker.js" type="text/javascript"></script>

        <%--<script src ="js/angular.js" type ="text/javascript"></script>--%>

        <%--<script src ="js/ui-bootstrap-tpls-0.13.0.js" type ="text/javascript"></script>--%>

        <script type="text/javascript" language="javascript">
            var ModalProgress = '<%= ModalProgress.ClientID %>';
        </script>

        <script type="text/javascript">
            document.onkeydown = function (e) {
                if (e)
                    document.onkeypress = function () { return true; }

                var evt = e ? e : event;
                if (evt.keyCode == 116) {
                    if (e)
                        document.onkeypress = function () { return false; }
                    else {
                        evt.keyCode = 0;
                        evt.returnValue = false;
                    }
                }
            }
        </script>

        <%--<div id = "ventanaconfirmlog" class = "panel">
          <div id = "contConfirm" style = "position:absolute; top:40%; left:30%; width:40%; height:20%; text-align:center;">
            <asp:Label ID="lblMensaje" Text="" CssClass = "contpanel" ForeColor="#6982AE" runat="server" Width= "100%">
            </asp:Label>
          </div>    
      </div> --%>

        <asp:Panel runat="server" ID="panelUpdateProgress" CssClass="updateProgress" Style="display: none; background-color: transparent; border-color: transparent;">
            <asp:UpdateProgress runat="server" ID="UpdateProg1" DisplayAfter="0">
                <ProgressTemplate>
                    <table width="100%" style="background-color: transparent; height: 100%;">
                        <tr>
                            <td align="center" valign="middle">
                                <asp:Image runat="server" ID="imgProg" ImageUrl="~/App_Themes/Imagenes/ajax-loader.gif" Width="50px" Height="50px" />
                            </td>
                        </tr>
                    </table>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </asp:Panel>

        <cc1:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress" PopupControlID="panelUpdateProgress" BackgroundCssClass="modalBackground"></cc1:ModalPopupExtender>

        <asp:UpdatePanel runat="server" ID="updatePanel">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="btnProg" EventName="Click" />
            </Triggers>

            <ContentTemplate>
                <div id="divPrincipal" style="position: absolute; top: 0%; left: 0%; width: 100%; height: 98%;">
                    <asp:ContentPlaceHolder ID="cphCuerpo" runat="server"></asp:ContentPlaceHolder>
                </div>
                <asp:Button ID="btnProg" runat="server" CssClass="botones" Visible="false" />
            </ContentTemplate>
        </asp:UpdatePanel>

        <div id="divNoProg">
            <asp:ContentPlaceHolder ID="cphCuerpoNoProg" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div id="Principal"></div>

    </form>
</body>
</html>
